<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sストレッチ｜久留米の神経ストレッチ専門</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Sストレッチ</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="#home" class="nav-link">ホーム</a></li>
          <li><a href="#about" class="nav-link">概要</a></li>
          <li><a href="#features" class="nav-link">特徴</a></li>
          <li><a href="#price" class="nav-link">料金</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2 class="hero-title">あなたの体を、根本から変える</h2>
      <p class="hero-subtitle">神経×ストレッチの融合で、今までにない感動を。</p>
      <a href="https://lin.ee/xxxxxxx" class="btn-line" target="_blank" rel="noopener noreferrer">LINE予約はこちら</a>
    </div>
  </section>

  <section id="about" class="section-light">
    <div class="container">
      <h2 class="section-title">概要</h2>
      <p class="section-text">
        Sストレッチは、久留米市にある神経ストレッチ専門サロンです。長年の不調に悩む方へ、根本からのアプローチを提供します。
      </p>
    </div>
  </section>

  <section id="features" class="section-dark">
    <div class="container">
      <h2 class="section-title">特徴</h2>
      <ul class="features-list">
        <li>神経と筋膜を同時に整える独自技術</li>
        <li>痛みの出にくい体を目指す再発予防型施術</li>
        <li>完全予約制でプライベート空間</li>
      </ul>
    </div>
  </section>

  <section id="price" class="section-light">
    <div class="container">
      <h2 class="section-title">料金</h2>
      <ul class="price-list">
        <li><span class="price-item">初回体験：</span>3,980円（カウンセリング込み）</li>
        <li><span class="price-item">1回：</span>6,000円</li>
        <li><span class="price-item">回数券（4回）：</span>22,000円</li>
      </ul>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Sストレッチ | 久留米市</p>
    </div>
  </footer>
</body>
</html>
